{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "scripts": {
    "test": "mocha --timeout 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugenix/jekurb-blog"
  },
  "author": "Eugeniy Kurbatov",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "npm": "^6.14.6",
    "supertest": "^4.0.2",
    "cheerio": "^1.0.0-rc.3"
  },
  "dependencies": {}
}
